{
  "name": "nova-acp-agent-scripts",
  "version": "0.7.0",
  "private": true,
  "type": "commonjs",
  "description": "Node subprocess scripts for the Nova ACP Agent extension. ws-server.js is CommonJS. chat-session.mjs and backends/*.mjs are ES Modules.",
  "dependencies": {
    "node-pty": "^1.1.0",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.0"
  },
  "scripts": {
    "postinstall": "bash -c 'rm -rf node_modules/.bin; rm -rf node_modules/node-pty/prebuilds/win32-* 2>/dev/null; rm -rf node_modules/node-pty/prebuilds/linux-* 2>/dev/null; rm -rf node_modules/node-pty/prebuilds/darwin-x64 2>/dev/null; chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true'"
  }
}
